export default {
  WEBSITE_NAME: "Help Center",
  PHONE: "Mobile Number",
  CAPTCHA: "Verification Code",
  GET_CAPTCHA: "Verify",
  CONFIRM: "Confirm",
  CANCEL: "Cancel",
  PLZ_ENTER_IMGCODE: "Please enter image code",
  PLZ_ENTER_CAPTCHA: "Please enter CAPTCHA",
  USE_CHROME: "Please visit with Google Chrome",
  LOGOUT: "Log Out",
  PLZ_SELECT_LOGIN_SHOP: "Please select store",
  PLZ_ENTER_PHONE_FIRST: "Please fill in mobile number",
  SEND_SUCCESS: "Verification code sent, please check your SMS",
  UNKNOWN_MISTAKE: "Unkown error",
  CONFIRM_TITLE: "Are you sure you want to log out?",
  LOGIN_SUCCESS: "Login Successfully",
  LOGOUT_MESSAGE: "Logout Successfully",
  LOGIN_CONFIRM: "Are you sure to login",
  COUNT_DOWN: "Countdown",
  LOGIN: "LOGIN",
  ADD_ARTICLE: "Add New Article",
  EDIT_ARTICLE: "Edit Article",
  SAVE: "Save",
  BACK: "Back",
  SOURCE_CODE: "Source Code",
  UPLOAD_MEDIA: "Upload Media",
  CLICK_TO_UPLOAD: "Click to upload a file",
  CLICK_TO_CHANGE: "Click to change the file",
  UPLOAD_SUCCESS: "Upload successful",
  ONLY_IMAGES: "Only images and videos can be uploaded",
  FILE_SIZE_EXCEED: "File size exceeds the maximum upload size of 20M",
  SERVICE_API_ERR: "API request error",
  OPERATE_SUCCESS: "Operate Successfully"
};
